[org/gnome/desktop/calendar]
; For work-related things, week date are useful
show-weekdate=true

[org/gnome/desktop/interface]
; Same as above, weekdays are useful
clock-show-weekday=true
; Hot corners are annoying
enable-hot-corners=false
; The battery percentage is useful
show-battery-percentage=true

[org.gnome.shell.extensions.dash-to-dock]
; Move dock to the bottom of the screen
extend-height=false
dock-position=BOTTOM
