[org/gnome/desktop/calendar]
; For work-related things, weekdate are usefull
show-weekdate=true

[org/gnome/desktop/interface]
; Same as above, weekdays are usefull
clock-show-weekday=true
; Hot corners are distracting, turn them off
enable-hot-corners=false
; The battery percentage is a usefull information, why is it not enabled by default ?!
show-battery-percentage=true

[org.gnome.shell.extensions.dash-to-dock]
extend-height=false
dock-position=BOTTOM
